Most Holy Theotokos	 	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Php 2.5-11 or Heb 9.1-7	Lk 10.38-42; 11.27, 28
Apostles	 	1Cor 4.9-16	Lk 10.1-15 or Lk 10.16-21
Holy Monks	 	Gal 5.22-6.2	Mt 11.27-30 or Lk 6.17-23
(St. Basil 1-14 January) or
Mt 7.12-21 
(St. Andrew of Crete 4-17 July)
Holy Nuns	 	Gal 3.23-29	Mt 25.1-13 or Lk 7.36-50
Holy Confessors	 	Eph 6.10-17	Lk 12.8-12
Holy Martyr	 	2Tim 2.1-10 or Ac 12.1-11	Lk 12.1-12 or 
Jn 15.17-16.2
Holy Martyrs	 	Rom 8.28-39	Mt 10.16-22 or 
Lk 21.12-19
Hieromartyr	 	Heb 13.7-16	Lk 12.32-40
Hieromarytyrs	 	Heb 5.4-10 or Php 3.20-4.3	Lk 6.17-23 or Lk 10.22-24
or Lk 14.25-35
Monk Martyr	 	1Tim 1.8-18	Mk 8.34-9.1
Monk Martyrs	 	Rom 8.28-39	Mt 10.32, 33, 37, 38, 19.27-30 or Lk 12.8-12
Female Martyrs	 	2Cor 6.1-10 or Gal 3.23-29	Mt 15.21-28 or Mk 5.24
Holy Unmercenary Healers	 	1Cor 12.27-13.8	Mt 10.1, 5-8
Prophets	 	1Cor 14.20-25; 
Heb 6.13-20 or 
Jas 5.10-20	Mt 23.29-39 or 
Lk 11.47-54
St. John the Baptist	 	 	 
Conception 
(23 September)	 	Gal 4.22-31	Lk 1.5-25
Nativity 
(24 June)	 	 	 
   Vespers	Gen 17.15-17, 19, 18.11-14; 21.1-8; 
Jgs 13.2-8, 13, 14, 17, 18, 21; 
Isa 40.1-3, 9, 41.17, 18, 45.8, 48.20, 21, 54.1	 	 
   Matins	 	 	Lk 1.24, 25, 57-68, 76, 80
   Liturgy	 	Rom 13.11-14.4	Lk 1.1-15, 57-68, 76, 80
Beheading 
(29 August)	 	 	 
   Matins	 	 	Mt 14.1-13
   Liturgy	 	Ac 13.25-32	Mk 6.14-30
First and Second Finding 
(24 February)	 	 	 
Third Finding of the Honorable Head 
(29 May)	 	 	 
   Matins	 	 	Lk 7.17
   Liturgy	 	2Cor 4.6-12	Mt 11.2-15
   Vespers for both above	Isa 40.1-3, 9, 41.17, 18, 45.8, 48.20, 21, 54.1; 
Mal 3.1-3, 5-7, 12, 18, 4.4-6; 
Wis 4.7, 16, 17, 19, 20, 5.1-7	 	 
Archangels 
(8 November, etc.)	 	Heb 2.2-10
Lk 10.16-21 or 
Mt 13.24-30, 36, 43
Hierarch:  
St. John Chrysostom 
(13 November), 
St. Sava of Serbia 
(14 January), et al.  
Also see 
St. Aphrahat of Persia.	 	Heb 7.26-8.2	Jn 10.9-16.
   Matins	 	 	Jn 21.15-25
Hierarchs:  
St. Nicholas of Myra 
(6 December), 
Sts. Cyril and Methodius, 
St. Athanasius, et al.	 	 	 
   Matins	 	 	Jn 10.1-9
   Liturgy	 	Heb 13.17-21	Mt 5.14-19; 
Jn 10.9-16 or Lk 6.17-23
Commemoration of the Departed	 	 	 
   Monday	 	Rom 16.6-9	Jn 5.17-24
   Tuesday	 	1Cor 15.39-57	Jn 5.24-30
   Wednesday	 	2Cor 5.1-10	Jn 6.35-39
   Thursday	 	1Cor 15.20-28	Jn 6.40-44
   Friday	 	1Cor 15.47-57	Jn 6.48-54
   Saturday	 	1Th 4.13-17	Jn 5.24-30
