The Meeting of Our Lord and Savior Jesus Christ  (2 February)
    Vespers Ex 12.51-13.3, 10-12, 14-16, 22-29;Lev 12.1-4, 6-8; Num 8.16, 17; Isa 6.1-12; Isa 19.1-5, 12, 16, 19-21	
    Matins      Lk 2.25-32
    Liturgy Heb 7.7-17  Lk 2.22-40
 	 	 
The Annunciation of Our Most
Holy Lady, the Theotokos and
Ever-Virgin Mary 
(25 March)	 	 	 
   Vespers:  Parables of the
   Feast	Gen 28.10-17; 
Ezk 43.27-44.4; 
Pr 9.1-11	 	 
   Vespers	Ex 3.1-8; 
Pr 8.22-30	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Heb 2.11-18	Lk 1.24-38
 	 	 
The Holy, Glorious and
All-Praised Leaders of the
Apostles, Peter and Paul 
(29 June)	 	 	 
   Vespers	 	1Pt 1.3-9; 
1Pt 1.13-19; 
1Pt 2.11-24	 
   Matins	 	 	Jn 21.15-25
   Liturgy	 	2Cor 11.21-12.9	Mt 16.13-19
 	 	 
The Holy Transfiguration of 
Our Lord God and Savior Jesus Christ 
(6 August)	 	 	 
   Vespers	Ex 24.12-18; 
Ex 33.11-23; 34.4-6, 8; 1Ki 19.3-9, 11-13, 15, 16	 	 
   Matins	 	 	Lk 9.28-36
   Liturgy	 	2Pt 1.10-19	Mt 17.1-9
 	 	 
The Dormition of Our Most 
Holy Lady the Theotokos and
Ever-Virgin Mary
(15 August)	 	 	 
   Vespers	Gen 28.10-17; 
Ezk 43.27-44.4; 
Pr 9.1-11	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Php 2.5-11	Lk 10.38-42; 11.27, 28
 	 	 
The Nativity of Our Most 
Holy Lady the Theotokos and
Ever-Virgin Mary 
(8 September)	 	 	 
(Readings are the same as for Dormition: )	 	 	 
   Vespers	Gen 28.10-17; 
Ezk 43.27-44.4; 
Pr 9.1-11	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Php 2.5-11	Lk 10.38-42; 11.27, 28
Saturday Before the Exaltation of the Cross	 	1Cor 2.6-9	Mt 10.37-11.1
Sunday Before the Exaltation of the Cross	 	Gal 6.11-18	Jn 3.13-17
The Exaltation of the Precious
and Life-Giving Cross 
(14 September)	 	 	 
   Vespers	Ex 15.22-27; 
Pr 3.11-18; 
Isa 60.11-16	 	 
   Matins	 	 	Jn 12.28-36
   Liturgy	 	1Cor 1.18-24	Jn 19.6-11, 13-20, 25-28, 30-35
Saturday After the Exaltation of the Cross	 	1Cor 1.26-29	Jn 8.21-30
Sunday After the Exaltation of the Cross	 	Gal 2.16-20	Mk 8.34-9.1
The Protection of Our Most 
Holy Lady the Theotokos and
Ever-Virgin Mary 
(1 October)	 	 	 
   Vespers and Matins, same as
   Dormition, above	 	 	 
   Vespers	Gen 28.10-17; 
Ezk 43.27-44.4; 
Pr 9.1-11	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Heb 9.1-7	Lk 10.38-42; 11.27, 28
The Entry of the Most Holy
Theotokos into the Temple 
(21 November)	 	 	 
   Vespers	Ex 40.1-5, 9, 10, 16, 34, 35; 
1Ki 7.51, 8.1, 3-7, 9-11; 
Ezk 43.27-44.4	 	 
   Matins	 	 	Lk 1.39-49, 56
   Liturgy	 	Heb 9.1-7	Lk 10.38-42, 11.27, 28
