Sunday of the Holy Ancestors of Christ:  Liturgy	 	Col 3.4-11	Lk 14.16-24
Saturday Before the Nativity	 	Gal 3.8-12	Lk 13.18-29
Sunday Before Nativity:  Sunday of the Holy Fathers:  Liturgy	 	Heb 11.9-10, 17-23, 32-40	Mt 1.1-25
Eve of the Nativity of Christ
(24 December)
   Royal Hours:
      First Hour	Mic 5.2-4	Heb 1.1-12	Mt 1.18-25
      Third Hour	Bar 3.36-4.4	Gal 3.23-29	Lk 2.1-20
      Sixth Hour	Isa 7.10-16; 8.1-4; 8.8-10	Heb 1.10-2.3	Mt 2.1-12
      Ninth Hour	Isa 9.6, 7	Heb 2.11-18	Mt 2.13-23
   Vespers:	Gen 1.1-13;
Num 24.2, 3, 5-9, 17, 18;
Mic 4.6, 7; 5.2-4;
Isa 11.1-10;
Bar 3.36-4.4;
Dan 2.31-36, 44, 45;
Isa 9.6, 7;
Isa 7.10-16, 8.1-4, 8-10;
   Liturgy	 	Heb 1.1-12	Lk 2.1-20
The Nativity of Our Lord God and Savior Jesus Christ
(25 December):  Liturgy	 	Gal 4.4-7	Mt 2.1-12
Saturday after Nativity	 	1Tim 6.11-16	Mt 12.15-21
Sunday after Nativity	 	Gal 1.11-19	Mt 2.13-23

THEOPHANY
Saturday before Theophany	 	1Tim 3.14-4.5	Mt 3.1-11
Sunday before Theophany	 	2Tim 4.5-8	Mk 1.1-8
Eve of the Theophany
(5 January)
   Royal Hours:
      First Hour	Isa 35.1-10	Ac 13.25-32	Mt 3.1-11
      Third Hour	Isa 1.16-20	Ac 19.1-18	Mk 1.1-8
      Sixth Hour	Isa 12.3-6	Rom 6.3-11	Mk 1.9-15
      Ninth Hour	Isa 49.8-15	Tt 2.11-14; 3.4-7	Mt 3.13-17
   Vespers	Gen 1.1-13;
Ex 14.15-18, 21-23, 27-29;
Ex 15.22-27, 16.1;
Jos 3.7, 8, 15-17;
2Ki 2.6-14;
2Ki 5.9-14;
Isa 1.16-20;
Gen 32.1-10;
Ex 2.5-10;
Jgs 6.36-40;
1Ki 18.30-39;
2Ki 2.19-22;
Isa 49.8-15
   Liturgy	 	1Cor 9.19-27	Lk 3.1-18
   Blessing of Water	Isa 35.1-10;
Isa 55.1-13;
Isa 12.3-6	1Cor 10.1-4	Mk 1.9-11
The Holy Theophany of Our Lord God and Savior Jesus Christ
(6 January)
   Matins	 	 	Mk 1.9-11
   Liturgy	 	Tt 2.11-14, 3.4-7	Mt 3.13-17
Saturday After the Theophany	 	Eph 6.10-17	Mt 4.1-11
Sunday After the Theophany:  Liturgy	 	Eph 4.7-13	Mt 4.12-17
